
.dashboardMain#addMember {
	padding: 4rem !important;

	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
}

.dashboardMain > #addMemberPanel {
	position: relative;
	height: 100%;
	width: 100%;

	border-radius: 1rem;

	padding: 4rem;

	justify-content: stretch;
	align-items: flex-start;
	flex-direction: row;
	gap: 4rem;

	background-color: var(--color-font-light);

	z-index: 1;
	overflow-y: auto;
}
.dashboardMain > #addMemberPanel > div {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-direction: column;
	gap: 2rem;
}
.dashboardMain > #addMemberPanel > div:first-child > #profilePicture {
	position: relative;
	width: 20rem;
	height: 20rem;

	object-fit: cover;
}
.dashboardMain > #addMemberPanel > div:first-child > input {
	display: none;
}
.dashboardMain > #addMemberPanel > div:first-child > .button {
	width: 20rem;
}
.dashboardMain > #addMemberPanel > div:last-child {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: auto;
	grid-gap: 2rem;
}
.dashboardMain > #addMemberPanel > div:last-child > span {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
	gap: 1rem;
}
.dashboardMain > #addMemberPanel > div:last-child > span > div {
	width: 100%;
}