
#home {
	position: relative;
	width: 100%;
	min-height: calc(100vh - 6rem);
	padding: 8rem;
	margin-top: 6rem;
	background-image: url("../assets/hero_photo.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: scroll;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
#home > div {
	position: relative;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 1rem;
}
#home > div::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--color-plain);
	opacity: 0.75;
	z-index: 0;
}
#home > div > * {
	position: relative;
	z-index: 1;
}
@media (max-width: 60rem) {
	#home {
		padding: 4rem;
		justify-content: center;
	}
}

#root:has(> #home) > section {
	padding: 4rem;
	gap: 8rem;
}
#root:has(> #home) > section,
#root:has(> #home) > section > section {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#root:has(> #home) > section > section {
	padding: 4rem;
	gap: 4rem;
}
#root:has(> #home) > section > section > h2 { position: relative; width: 100%; text-align: center; }
#root:has(> #home) > section > section > h2::before {
	content: "";
	position: absolute;
	width: 8rem;
	height: 0.5rem;
	bottom: -1rem;
	left: calc(50% - 4rem);
	border-radius: 0.25rem;
	background-color: var(--color-font-dark);
}
@media (max-width: 60rem) {
	#root:has(> #home) > section {
		padding: 2rem;
		gap: 4rem;
	}
	#root:has(> #home) > section > section {
		padding: 2rem;
		gap: 2rem;
	}
	#root:has(> #home) > section > section > h2::before {
		width: 16rem;
		bottom: -0.5rem;
		left: calc(50% - 8rem);
	}
}

#services > main {
	position: relative;
	padding: 4rem;
	display: flex;
	flex-direction: row;
	justify-content: stretch;
	align-items: stretch;
	flex-wrap: wrap;
	gap: 2rem;
}
#services > main::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url("../assets/services_background.jpg");
	background-size: cover;
	background-position: center;
	background-attachment: scroll;
	border-radius: 2rem;
}
#services > main > article {
	position: relative;
	min-width: 32rem;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	flex: 1;
	gap: 2rem;
	border-radius: 1rem;
}
#services > main > article::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--color-plain);
	opacity: 0.75;
	z-index: 1;
	border-radius: 1rem;
}
#services > main > article > * {
	position: relative;
	z-index: 2;
}
#services > main > article > img {
	width: 100%;
	height: 20rem;
	border-radius: 0.5rem;
	object-fit: cover;
}
#services > main > article > main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: stretch;
	gap: 1rem;
}
#services > main > article > main > ul {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
#services > main > article > main > ul > li {
	position: relative;
	padding-left: 4rem;
	display: block;
}
#services > main > article > main > ul > li::before {
	content: "â€¢";
	position: absolute;
	left: 0.5rem;
}
@media (max-width: 60rem) {
	#services > main {
		width: 100%;
		grid-template-columns: 1fr;
	}
	#services > main::before {
		width: calc(100% + 4rem);
		height: calc(100% + 4rem);
		top: -2rem;
		left: -2rem;
	}
}

#prices > main {
	position: relative;
	width: 100%;
	height: 60rem;
	padding: 4rem;
	padding-right: 2rem;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
	gap: 2rem;
}
#prices > main::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--color-primary);
	opacity: 0.5;
	z-index: 1;
	border-radius: 1rem;
}
#prices > main > * {
	position: relative;
	z-index: 2;
}
#prices > main > aside {
	width: 32rem;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	gap: 2rem;
	text-align: center;
}
#prices > main > aside > img {
	width: 100%;
	border-radius: 1rem;
	object-fit: contain;
}
#prices > main > aside > select {
	width: 100%;
	padding: 0.5rem 1rem;
	border: 0.1rem solid var(--color-font-dark);
	border-radius: 0.5rem;
	background-color: var(--color-plain);
	color: var(--color-font-dark);
}
#prices > main > section {
	width: 100%;
	height: 100%;
	padding-left: 2rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	flex: 1;
	gap: 2rem;
	overflow: auto;
}
#prices > main > section > article {
	position: relative;
	width: calc(100% - 2rem);
	padding: 2rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	gap: 2rem;
	left: -100%;
	transition: left var(--transition-speed);
}
#prices > main > section > article.mounted {
	left: 0%;
}
#prices > main > section > article::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--color-plain);
	opacity: 0.75;
	z-index: 1;
	border-radius: 1rem;
}
#prices > main > section > article > * {
	position: relative;
	width: unset;
	z-index: 2;
}
#prices > main > section > article > :first-child {
	min-width: 50%;
}
@media (max-width: 60rem) {
	#prices > main {
		height: auto;
		padding: 2rem;
	}
	#prices > main::before {
		width: calc(100% + 2rem);
		height: calc(100% + 2rem);
		top: -1rem;
		left: -1rem;
	}
	#prices > main > aside {
		width: 100%;
	}
	#prices > main > section {
		width: 100%;
		padding-left: 0;
	}
	#prices > main > section > article {
		width: 100%;
		flex-direction: column;
		gap: 2rem;
	}
}

#availability > main {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
	gap: 2rem;
}
#availability > main > article {
	position: relative;
	min-width: 32rem;
	padding: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	flex: 1;
	gap: 2rem;
	text-align: center;
}
#availability > main > article::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--color-primary);
	opacity: 0.5;
	z-index: 1;
	border-radius: 1rem;
}
#availability > main > article > * {
	position: relative;
	z-index: 2;
}
#availability > main > article > img {
	width: 100%;
	height: 8rem;
	object-fit: contain;
}

#membership > main {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
	gap: 2rem;
}
#membership > main > article {
	position: relative;
	min-width: 32rem;
	padding: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	flex: 1;
	gap: 2rem;
}
#membership > main > article::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--color-secondary);
	opacity: 0.5;
	z-index: 1;
	border-radius: 1rem;
}
#membership > main > article > * {
	position: relative;
	z-index: 2;
}
#membership > main > img {
	max-width: 32rem;
	height: auto;
	flex: 1;
	object-fit: contain;
}

#membershipBenefits > main {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
#membershipBenefits > main > section {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
	gap: 2rem;
}
#membershipBenefits > main > section > article {
	position: relative;
	min-width: 26rem;
	padding: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	flex-basis: 26rem;
	flex-grow: 1;
	flex-shrink: 1;
	gap: 2rem;
	text-align: center;
}
#membershipBenefits > main > section > article::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--color-secondary);
	opacity: 0.5;
	z-index: 1;
	border-radius: 1rem;
}
#membershipBenefits > main > section > article > * {
	position: relative;
	z-index: 2;
}
#membershipBenefits > main > section > article > img {
	width: 100%;
	height: 8rem;
	object-fit: contain;
}
#membershipBenefits > main > section:last-of-type > article {
	min-width: 40rem;
	flex-basis: 40rem;
	
	justify-content: center;
	text-align: unset;
}
#membershipBenefits > main > section:last-of-type > article > ol {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	counter-reset: instructions;
}
#membershipBenefits > main > section:last-of-type > article > ol > li {
	position: relative;
	padding-left: 4rem;
	display: block;
}
#membershipBenefits > main > section:last-of-type > article > ol > li::before {
	content: counter(instructions) ".";
	counter-increment: instructions;
	position: absolute;
	left: 0.5rem;
}
#membershipBenefits > main > section:last-of-type > article:last-of-type::before {
	content: unset;
}
#membershipBenefits > main > section:last-of-type > article:last-of-type > img {
	width: 100%;
	height: 26rem;
	object-fit: contain;
}
@media (max-width: 70rem) {
	#membershipBenefits > main > section:last-of-type > article:last-of-type {
		display: none;
	}
}



footer {
	position: relative;
	width: 100%;
	padding: 4rem;
	background-color: var(--color-plain);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2rem;
}
footer > main {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
	gap: 2rem;
}
footer > main > article {
	position: relative;
	min-width: 30rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	flex: 1;
	gap: 1rem;
	text-align: center;
}
footer > main > article > img {
	width: 100%;
	height: 8rem;
	object-fit: contain;
}
footer > main > article:first-child > img {
	height: 12rem;
}

#onlineDoctors > main {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: stretch;
	flex-wrap: wrap;
	gap: 2rem;
}
#onlineDoctors > main > article {
	position: relative;
	min-width: 32rem;
	max-width: 40rem;
	padding: 4rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: stretch;
	flex: 1;
	gap: 2rem;
	text-align: center;
}
#onlineDoctors > main > article::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: var(--color-primary);
	opacity: 0.5;
	z-index: 1;
	border-radius: 1rem;
}
#onlineDoctors > main > article > * {
	position: relative;
	z-index: 2;
}
#onlineDoctors > main > article > img {
	width: 100%;
	height: 12rem;
	border-radius: 1rem;
	object-fit: contain;
}